Algoritmo sin_titulo
	Definir productoNombre , color   Como Caracter
	Definir precioproducto Como Real
	Escribir "Introduce los datos de tu producto"
	Escribir "Introduce el nombre de tu producto"
	Leer productoNombre
	Escribir "Este es el nombre del producto " , productoNombre
	Escribir "Introduce el precio"
	Leer precioproducto
	Escribir "Este es el nombre del producto " , precioproducto
	Escribir "Introduce el nombre de tu producto"
	Leer  precioproducto
	Escribir "Este es el nombre del producto " , productoNombre
	Escribir "Introduce el nombre de tu producto"
	Leer productoNombre
	Escribir "Este es el nombre del producto " , productoNombre
	
FinAlgoritmo
